::StoryTitle
A Short Stay in Hell

::StoryData
{
  "ifid": "D674C58C-DEFA-4F70-B7A2-27742230C950",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Init"
}

::StoryInit
<<script>>
(function() {
    const params = new URLSearchParams(window.location.search);
    const v = State.variables;

    /* If seed already exists in state (session restore), just re-seed the PRNG.
       Only do full init on a truly fresh start. */
    const isRestore = v.seed != null && !params.has("seed") && !params.has("goto");

    if (isRestore) {
        setup.PRNG.seed(v.seed);
    } else {
        const seed = params.get("seed") || String(Math.floor(Math.random() * 0xFFFFFFFF));
        setup.PRNG.seed(seed);

        v.seed     = seed;
        v.side     = 0;
        v.position = 0;
        v.floor    = 10;
        v.move        = "";
        v.heldBook    = null;
        v.shelfOffset = 0;
        v.openBook    = null;
        v.openPage    = 0;
        v.debug       = true;

        // Life story + target book coordinates
        const story = setup.LifeStory.generate(seed);
        v.lifeStory  = story;
        v.targetBook = story.bookCoords;

        // Survival stats + time
        setup.Survival.init();
        setup.Tick.init();
    }

    // Debug: ?goto=PassageName deep-links to a passage directly
    // Optional: ?openBook=side,position,floor,bookIndex pre-sets the open book
    if (v.debug) {
        const go = params.get("goto");
        if (go) Config.passages.start = go;
        const ob = params.get("openBook");
        if (ob) {
            const [side, position, floor, bookIndex] = ob.split(",").map(Number);
            v.openBook = { side, position, floor, bookIndex };
            const sp = params.get("spread");
            v.openPage = sp ? Number(sp) : 0;
        }
    }

})();
<</script>>

::Init
<<goto "Life Story">>
