::StoryTitle
A Short Stay in Hell

::StoryData
{
  "ifid": "D674C58C-DEFA-4F70-B7A2-27742230C950",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Init"
}

::StoryInit
<<script>>
(function() {
    const params = new URLSearchParams(window.location.search);
    const seed = params.get("seed") || String(Math.floor(Math.random() * 0xFFFFFFFF));
    setup.PRNG.seed(seed);

    State.variables.seed     = seed;
    State.variables.side     = 0;
    State.variables.position = 0;
    State.variables.floor    = 10;
    State.variables.mode        = "explore";
    State.variables.heldBook    = null;
    State.variables.shelfOffset = 0;
    State.variables.openBook    = null;
    State.variables.openPage    = 0;
    State.variables.debug       = true;

    // Life story + target book coordinates
    const story = setup.LifeStory.generate(seed);
    State.variables.lifeStory  = story;
    State.variables.targetBook = story.bookCoords;

    // Survival stats
    setup.Survival.init();

    // Debug: ?goto=PassageName deep-links to a passage directly
    // Optional: ?openBook=side,position,floor,bookIndex pre-sets the open book
    if (State.variables.debug) {
        const go = params.get("goto");
        if (go) Config.passages.start = go;
        const ob = params.get("openBook");
        if (ob) {
            const [side, position, floor, bookIndex] = ob.split(",").map(Number);
            State.variables.openBook = { side, position, floor, bookIndex };
            State.variables.openPage = 0;
        }
    }

})();
<</script>>

::Init
<<goto "Life Story">>
