::StoryTitle
A Short Stay in Hell

::StoryData
{
  "ifid": "D674C58C-DEFA-4F70-B7A2-27742230C950",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Init"
}

::StoryInit
<<script>>
(function() {
    const params = new URLSearchParams(window.location.search);
    const seed = params.get("seed") || String(Math.floor(Math.random() * 0xFFFFFFFF));
    setup.PRNG.seed(seed);

    State.variables.seed     = seed;
    State.variables.side     = 0;
    State.variables.position = 0;
    State.variables.floor    = 10;
    State.variables.mode        = "explore";
    State.variables.heldBook    = null;
    State.variables.shelfOffset = 0;
    State.variables.openBook    = null;
    State.variables.openPage    = 0;
    State.variables.debug       = true;
})();
<</script>>

::Init
<<goto "Corridor">>
