::Corridor
<<set _loc   = { side: $side, position: $position, floor: $floor }>>
<<set _seg   = setup.Library.getSegment($side, $position, $floor)>>
<<set _moves = setup.Library.availableMoves(_loc)>>
<<set _warnings = setup.Survival.warnings()>>
<div id="corridor-view" class="mode-explore">
<p class="location-header"><<print setup.Library.describeLocation(_loc)>></p>
<<if _seg.lightLevel === "dim">><p class="dim-notice">The lights flicker here. Something hums in the walls.</p><</if>>
<<if _warnings.length > 0>><p class="warnings"><<for _w range _warnings>><<print _w>> <</for>></p><</if>>
<p>A long corridor. The shelves recede in both directions until perspective fails. On your left, a railing over the chasm. On your right, books — floor to ceiling, each identical in binding, each filled with noise.</p>
<<if _seg.restArea>><p class="feature">A rest area: kiosk, bedroom, stairs<<if $floor > 0>> up and down<<else>> up<</if>>.</p><</if>>
<<if _seg.hasBridge>><p class="feature">The chasm narrows here. A bridge connects to the other side.</p><</if>>
<div id="moves"><strong>Move:</strong>
<<if _moves.includes("left")>><span data-move="left">[[← Left|Corridor Move Left]]</span> <</if>>
<<if _moves.includes("right")>><span data-move="right">[[Right →|Corridor Move Right]]</span> <</if>>
<<if _moves.includes("up")>><span data-move="up">[[↑ Up|Corridor Move Up]]</span> <</if>>
<<if _moves.includes("down")>><span data-move="down">[[↓ Down|Corridor Move Down]]</span> <</if>>
<<if _moves.includes("cross")>><span data-move="cross">[[⇌ Cross|Corridor Move Cross]]</span><</if>>
</div>
<div id="actions">[[Wait|Wait Stub]] | [[Sleep|Sleep Stub]] | [[Jump|Chasm Stub]]
<<if _seg.restArea>> | [[Kiosk|Kiosk]] | [[Bedroom|Bedroom]]<</if>>
</div>
<<include "Debug Panel">>
</div>

::Corridor Move Left [nohistory]
<<set $move = "left">><<goto "Corridor Do Move">>

::Corridor Move Right [nohistory]
<<set $move = "right">><<goto "Corridor Do Move">>

::Corridor Move Up [nohistory]
<<set $move = "up">><<goto "Corridor Do Move">>

::Corridor Move Down [nohistory]
<<set $move = "down">><<goto "Corridor Do Move">>

::Corridor Move Cross [nohistory]
<<set $move = "cross">><<goto "Corridor Do Move">>

::Corridor Do Move [nohistory]
<<script>>setup.Survival.onMove();<</script>>
<<set _dest = setup.Library.applyMove({ side: $side, position: $position, floor: $floor }, $move)>>
<<set $side = _dest.side>><<set $position = _dest.position>><<set $floor = _dest.floor>><<goto "Corridor">>
