::Shelf Browse
<<goto "Corridor">>


::Shelf Open Book
<<if $openBook === null>><<goto "Shelf Browse">><</if>>
<<set _book = $openBook>>
<<set _page = $openPage>>
<<set _pageText = setup.Book.getPage(_book.side, _book.position, _book.floor, _book.bookIndex, _page)>>
<<set _fragment = setup.Book.findCoherentFragment(_pageText)>>
<<set _isHeld = $heldBook !== null && $heldBook.side === _book.side && $heldBook.position === _book.position && $heldBook.floor === _book.floor && $heldBook.bookIndex === _book.bookIndex>>
<<set _isTarget = _book.side === $targetBook.side && _book.position === $targetBook.position && _book.floor === $targetBook.floor && _book.bookIndex === $targetBook.bookIndex>>
<div id="book-view" class="mode-book">

<p class="location-header">Book #<<print _book.bookIndex + 1>> — Page <<print _page + 1>> / <<print setup.Book.PAGES_PER_BOOK>></p>

<<if _isTarget>><p class="target-book-hint">Something about this book makes you stop.</p><</if>>

<pre class="book-page" id="book-page-content"></pre>
<<script>>document.getElementById("book-page-content").textContent = State.temporary.pageText;<</script>>

<<if _fragment !== null && _fragment.length > 6>>
<p class="coherent-fragment">You notice: <em>"<<print _fragment.trim()>>"</em></p>
<</if>>

<div id="page-nav">
  <<if _page > 0>>[[◀|Shelf Open Book][$openPage -= 1]]  <</if>>
  <<if _page < setup.Book.PAGES_PER_BOOK - 1>>[[▶|Shelf Open Book][$openPage += 1]]<</if>>
</div>

<div id="book-actions">
  <<if _isHeld>>[[Put back|Shelf Browse][$heldBook = null]]
  <<elseif $heldBook !== null>>[[Swap|Shelf Browse][$heldBook = { side: _book.side, position: _book.position, floor: _book.floor, bookIndex: _book.bookIndex }]]
  <<else>>[[Take|Shelf Browse][$heldBook = { side: _book.side, position: _book.position, floor: _book.floor, bookIndex: _book.bookIndex }]]<</if>>
  | [[Shelves|Shelf Browse]]
  | [[Corridor|Corridor][$mode = "explore"]]
</div>

</div>
