::Shelf Browse
<<set $mode = "shelf">>
<<set _loc = { side: $side, position: $position, floor: $floor }>>
<div id="shelf-view" class="mode-shelf">

<p class="location-header"><<print setup.Library.describeLocation(_loc)>></p>

<<set _COLS = 24>>
<<set _ROWS = 8>>
<<set _COUNT = _COLS * _ROWS>>

<div class="shelf-grid">
<<for _bi = 0; _bi < _COUNT; _bi++>>
<<set _isHeld = $heldBook !== null && $heldBook.side === $side && $heldBook.position === $position && $heldBook.floor === $floor && $heldBook.bookIndex === _bi>>
<<set _isTarget = $targetBook.side === $side && $targetBook.position === $position && $targetBook.floor === $floor && $targetBook.bookIndex === _bi>>
<<set _rng = setup.PRNG.fork("spine:" + $side + ":" + $position + ":" + $floor + ":" + _bi)>>
<<set _h = Math.floor(_rng.next() * 30)>>
<<set _s = 15 + Math.floor(_rng.next() * 20)>>
<<set _l = 12 + Math.floor(_rng.next() * 14)>>
<<set _col = "hsl(" + _h + "," + _s + "%," + _l + "%)">>
<<capture _bi, _col, _isHeld, _isTarget>><div class="book-spine<<if _isHeld>> held<</if>><<if _isTarget>> target-nearby<</if>>" style="background:<<print _col>>"><<link " " "Shelf Open Book">><<set $openBook = { side: $side, position: $position, floor: $floor, bookIndex: _bi }, $openPage = 0>><</link>></div><</capture>>
<</for>>
</div>

<<if $heldBook !== null>>
<p class="held-notice">Holding: <<print $heldBook.side === 0 ? "west" : "east">> §<<print $heldBook.position>> fl.<<print $heldBook.floor>> #<<print $heldBook.bookIndex + 1>></p>
<</if>>

<p class="key-hint">[Esc] back to corridor</p>
</div>


::Shelf Open Book
<<if $openBook === null>><<goto "Shelf Browse">><</if>>
<<set _book = $openBook>>
<<set _page = $openPage>>
<<set _pageText = setup.Book.getPage(_book.side, _book.position, _book.floor, _book.bookIndex, _page)>>
<<set _fragment = setup.Book.findCoherentFragment(_pageText)>>
<<set _isHeld = $heldBook !== null && $heldBook.side === _book.side && $heldBook.position === _book.position && $heldBook.floor === _book.floor && $heldBook.bookIndex === _book.bookIndex>>
<<set _isTarget = _book.side === $targetBook.side && _book.position === $targetBook.position && _book.floor === $targetBook.floor && _book.bookIndex === $targetBook.bookIndex>>
<div id="book-view" class="mode-book">

<p class="location-header">Book #<<print _book.bookIndex + 1>> — Page <<print _page + 1>> / <<print setup.Book.PAGES_PER_BOOK>></p>

<<if _isTarget>><p class="target-book-hint">Something about this book makes you stop.</p><</if>>

<pre class="book-page"><<print _pageText>></pre>

<<if _fragment !== null && _fragment.length > 6>>
<p class="coherent-fragment">You notice: <em>"<<print _fragment.trim()>>"</em></p>
<</if>>

<div id="page-nav">
  <<if _page > 0>>[[◀|Shelf Open Book][$openPage -= 1]]  <</if>>
  <<if _page < setup.Book.PAGES_PER_BOOK - 1>>[[▶|Shelf Open Book][$openPage += 1]]<</if>>
</div>

<div id="book-actions">
  <<if _isHeld>>[[Put back|Shelf Browse][$heldBook = null]]
  <<elseif $heldBook !== null>>[[Swap|Shelf Browse][$heldBook = { side: _book.side, position: _book.position, floor: _book.floor, bookIndex: _book.bookIndex }]]
  <<else>>[[Take|Shelf Browse][$heldBook = { side: _book.side, position: _book.position, floor: _book.floor, bookIndex: _book.bookIndex }]]<</if>>
  | [[Shelves|Shelf Browse]]
  | [[Corridor|Corridor][$mode = "explore"]]
</div>

</div>
