::Shelf Browse
<<set $mode = "shelf">>
<<set _loc = { side: $side, position: $position, floor: $floor }>>
<div id="shelf-view" class="mode-shelf">

<p class="location-header"><<print setup.Library.describeLocation(_loc)>></p>

<<script>>
postdisplay["shelfGrid"] = function () {
    delete postdisplay["shelfGrid"];
    var v = State.variables;
    var COLS = 24, ROWS = 8, COUNT = COLS * ROWS;
    var grid = document.createElement("div");
    grid.className = "shelf-grid";
    for (var bi = 0; bi < COUNT; bi++) {
        var isHeld = v.heldBook !== null && v.heldBook.side === v.side &&
            v.heldBook.position === v.position && v.heldBook.floor === v.floor &&
            v.heldBook.bookIndex === bi;
        var isTarget = v.targetBook.side === v.side &&
            v.targetBook.position === v.position && v.targetBook.floor === v.floor &&
            v.targetBook.bookIndex === bi;
        var rng = setup.PRNG.fork("spine:" + v.side + ":" + v.position + ":" + v.floor + ":" + bi);
        var h = Math.floor(rng.next() * 30);
        var s = 15 + Math.floor(rng.next() * 20);
        var l = 12 + Math.floor(rng.next() * 14);
        var spine = document.createElement("div");
        spine.className = "book-spine" + (isHeld ? " held" : "") + (isTarget ? " target-nearby" : "");
        spine.style.background = "hsl(" + h + "," + s + "%," + l + "%)";
        spine.addEventListener("click", (function (idx) {
            return function () {
                State.variables.openBook = { side: v.side, position: v.position, floor: v.floor, bookIndex: idx };
                State.variables.openPage = 0;
                Engine.play("Shelf Open Book");
            };
        })(bi));
        grid.appendChild(spine);
    }
    var container = document.getElementById("shelf-grid-container");
    if (container) container.appendChild(grid);
};
<</script>>
<div id="shelf-grid-container"></div>

<<if $heldBook !== null>>
<p class="held-notice">Holding: <<print $heldBook.side === 0 ? "west" : "east">> §<<print $heldBook.position>> fl.<<print $heldBook.floor>> #<<print $heldBook.bookIndex + 1>></p>
<</if>>

<p class="key-hint">[Esc] back to corridor</p>
</div>


::Shelf Open Book
<<if $openBook === null>><<goto "Shelf Browse">><</if>>
<<set $mode = "shelf">>
<<set _book = $openBook>>
<<set _spread = $openPage>>
<<set _maxSpread = 207>>
<<set _isHeld = $heldBook !== null && $heldBook.side === _book.side && $heldBook.position === _book.position && $heldBook.floor === _book.floor && $heldBook.bookIndex === _book.bookIndex>>
<<set _isTarget = _book.side === $targetBook.side && _book.position === $targetBook.position && _book.floor === $targetBook.floor && _book.bookIndex === $targetBook.bookIndex>>
<<set _leftPageNum = _spread * 2 - 2>>
<<set _rightPageNum = _spread * 2 - 1>>
<div id="book-view" class="mode-book">\
<p class="location-header">Book #<<print _book.bookIndex + 1>><<if _spread > 0 && _spread < _maxSpread>> — Pages <<print Math.max(1, _leftPageNum)>>–<<print Math.min(410, _rightPageNum)>> / 410<</if>></p>\
<<if _isTarget>><p class="target-book-hint">Something about this book makes you stop.</p><</if>>\
<div class="book-spread" id="book-spread">\
<div class="book-page-left" id="page-left"></div>\
<div class="book-spine-divider"></div>\
<div class="book-page-right" id="page-right"></div>\
</div>
<<script>>
postdisplay["bookSpread"] = function () {
    delete postdisplay["bookSpread"];
    var v = State.variables, t = State.temporary;
    var spread = v.openPage;
    var bk = v.openBook;
    var left = document.getElementById("page-left");
    var right = document.getElementById("page-right");
    if (!left || !right) return;
    /* Spread layout:
       0: [null, cover]
       1: [back-of-cover, page 1]   (leftPageNum=0, rightPageNum=1)
       2: [page 2, page 3]
       ...
       206: [page 410, back-of-back]
       207: [back-of-book, null]     */
    var leftPageNum  = spread * 2 - 2;  /* 1-indexed content page */
    var rightPageNum = spread * 2 - 1;
    /* Left page */
    if (spread === 0) {
        left.className = "book-page-left book-page-null";
    } else if (leftPageNum === 0) {
        left.className = "book-page-left book-page-blank";
    } else if (spread === 207) {
        left.className = "book-page-left book-page-endpaper";
        left.textContent = "⊡";
    } else if (leftPageNum >= 1 && leftPageNum <= 410) {
        left.textContent = setup.Book.getPage(bk.side, bk.position, bk.floor, bk.bookIndex, leftPageNum - 1);
        t.leftFragment = setup.Book.findCoherentFragment(left.textContent);
    } else {
        left.className = "book-page-left book-page-blank";
    }
    /* Right page */
    if (spread === 207) {
        right.className = "book-page-right book-page-null";
    } else if (spread === 0) {
        right.className = "book-page-right book-page-cover";
    } else if (rightPageNum > 410) {
        right.className = "book-page-right book-page-blank";
    } else if (rightPageNum >= 1 && rightPageNum <= 410) {
        right.textContent = setup.Book.getPage(bk.side, bk.position, bk.floor, bk.bookIndex, rightPageNum - 1);
        t.rightFragment = setup.Book.findCoherentFragment(right.textContent);
    } else {
        right.className = "book-page-right book-page-blank";
    }
    /* Coherent fragment notices */
    var notices = document.getElementById("book-notices");
    if (notices) {
        var frags = [];
        if (t.leftFragment && t.leftFragment.length > 6) frags.push(t.leftFragment.trim());
        if (t.rightFragment && t.rightFragment.length > 6) frags.push(t.rightFragment.trim());
        if (frags.length > 0) {
            notices.innerHTML = '<p class="coherent-fragment">You notice: <em>"' +
                frags.join('"</em></p><p class="coherent-fragment">…and: <em>"') +
                '"</em></p>';
        }
    }
};
<</script>>
<div id="book-notices"></div>
<div id="page-nav">\
  <<if _spread > 0>>[[◀|Shelf Open Book][$openPage -= 1]]  <</if>>\
  <<if _spread < _maxSpread>>[[▶|Shelf Open Book][$openPage += 1]]<</if>>\
</div>
<div id="book-actions">\
  <<if _isHeld>>[[Put back|Shelf Browse][$heldBook = null]]\
  <<elseif $heldBook !== null>>[[Swap|Shelf Browse][$heldBook = { side: _book.side, position: _book.position, floor: _book.floor, bookIndex: _book.bookIndex }]]\
  <<else>>[[Take|Shelf Browse][$heldBook = { side: _book.side, position: _book.position, floor: _book.floor, bookIndex: _book.bookIndex }]]<</if>>\
  | [[Shelves|Shelf Browse]]\
  | [[Corridor|Corridor][$mode = "explore"]]\
</div>\
</div>
