::Shelf Open Book
<<if $openBook === null>><<goto "Corridor">><</if>>
<<set _book = $openBook>>
<<set _pg = $openPage>>
<<set _maxPage = 411>>
<<set _isHeld = $heldBook !== null && $heldBook.side === _book.side && $heldBook.position === _book.position && $heldBook.floor === _book.floor && $heldBook.bookIndex === _book.bookIndex>>
<<set _isTarget = _book.side === $targetBook.side && _book.position === $targetBook.position && _book.floor === $targetBook.floor && _book.bookIndex === _book.bookIndex>>
<div id="book-view" class="mode-book">\
<<if _pg === 0>>\
<p class="location-header">Book #<<print _book.bookIndex + 1>> — Cover</p>\
<<elseif _pg === _maxPage>>\
<p class="location-header">Book #<<print _book.bookIndex + 1>> — Back Cover</p>\
<<else>>\
<p class="location-header">Book #<<print _book.bookIndex + 1>> — Page <<print _pg>> / 410</p>\
<</if>>\
<<if _isTarget>><p class="target-book-hint">Something about this book makes you stop.</p><</if>>\
<div class="book-single" id="book-single"></div>
<<script>>
postdisplay["bookPage"] = function () {
    delete postdisplay["bookPage"];
    var v = State.variables, t = State.temporary;
    var pg = v.openPage;
    var bk = v.openBook;
    var el = document.getElementById("book-single");
    if (!el) return;
    /* pg 0 = cover, 1-410 = content pages, 411 = back cover */
    if (pg === 0) {
        el.className = "book-single book-page-cover";
    } else if (pg === 411) {
        el.className = "book-single book-page-cover book-page-back";
    } else {
        el.textContent = setup.Book.getPage(bk.side, bk.position, bk.floor, bk.bookIndex, pg - 1);
        var frag = setup.Book.findCoherentFragment(el.textContent);
        var notices = document.getElementById("book-notices");
        if (notices && frag && frag.length > 6) {
            notices.innerHTML = '<p class="coherent-fragment">You notice: <em>"' + frag.trim() + '"</em></p>';
        }
    }
};
<</script>>
<div id="book-notices"></div>
<div id="page-nav">\
  <<if _pg > 0>>[[◀|Shelf Open Book][$openPage -= 1]]  <</if>>\
  <<if _pg < _maxPage>>[[▶|Shelf Open Book][$openPage += 1]]<</if>>\
</div>
<div id="book-actions">\
  <<if _isHeld>>[[Put back|Corridor][$heldBook = null]]\
  <<elseif $heldBook !== null>>[[Swap|Corridor][$heldBook = { side: _book.side, position: _book.position, floor: _book.floor, bookIndex: _book.bookIndex }]]\
  <<else>>[[Take|Corridor][$heldBook = { side: _book.side, position: _book.position, floor: _book.floor, bookIndex: _book.bookIndex }]]<</if>>\
  | [[Back|Corridor]]\
</div>\
</div>
