::StoryCaption
<<if $hunger !== undefined>>
<div id="sidebar-stats">
<div id="time-display"><<print setup.Tick.getDayDisplay()>> &nbsp; <<print setup.Tick.getTimeString()>><<if !$lightsOn>> &nbsp; <span class="lights-out-indicator">●</span><</if>></div>
<<if $despairing>><div class="condition-despairing">DESPAIRING</div><</if>>
<<if setup.Survival.showMortality()>><div class="condition-mortality stat-critical">MORTALITY: <<print Math.floor($mortality)>></div><</if>>
<<set _stats = [
  { label: "hunger",     val: $hunger,     cls: "hunger"  },
  { label: "thirst",     val: $thirst,     cls: "thirst"  },
  { label: "exhaustion", val: $exhaustion, cls: "exhaust" },
  { label: "morale",     val: $morale,     cls: "morale"  }
]>>
<<for _st range _stats>>
<<set _sev = setup.Survival.severity(_st.val)>>
<<set _sevCls = _sev === 'critical' ? 'stat-critical' : _sev === 'low' ? 'stat-low' : ''>>
<<set _pct = Math.max(0, Math.min(100, _st.val))>>
<<print '<div class="stat-row"><span class="stat-label ' + _sevCls + '">' + _st.label + '</span><div class="meter-track"><div class="meter-fill ' + _st.cls + '" style="width:' + _pct + '%"></div></div></div>'>>
<</for>>
<<if $heldBook !== null>>
<div class="sidebar-held">holding book</div>
<</if>>
</div>
<</if>>

::Debug Panel
<<if $debug>>
<details id="debug-panel" open>
  <summary>DEBUG</summary>
  <pre>
Seed:     <<print $seed>>
Side:     <<print $side === 0 ? "west" : "east">>
Position: <<print $position>>
Floor:    <<print $floor>>
Mode:     <<print $mode>>
Tick:     <<print $tick>> / 240  (<<print setup.Tick.getTimeString()>>)
Day:      <<print $day>>
Lights:   <<print $lightsOn ? "on" : "OFF">>
<<print setup.Library.debugSegment($side, $position, $floor)>>
Hunger:    <<print $hunger.toFixed(2)>>
Thirst:    <<print $thirst.toFixed(2)>>
Exhaustion:<<print $exhaustion.toFixed(2)>>
Morale:    <<print $morale.toFixed(2)>>
Mortality: <<print $mortality.toFixed(2)>>
Despairing:<<print $despairing>>
  </pre>
</details>
<</if>>
