::StoryCaption
<<if $hunger !== undefined>>
<div id="sidebar-stats">
<div id="time-display"><<print setup.Tick.getDayDisplay()>> &nbsp; <<print setup.Tick.getTimeString()>><<if !$lightsOn>> &nbsp; <span class="lights-out-indicator">●</span><</if>></div>
<<if $despairing>><div class="condition-despairing">DESPAIRING</div><</if>>
<<if setup.Survival.showMortality()>><div class="condition-mortality stat-critical">MORTALITY: <<print Math.floor($mortality)>></div><</if>>
<<set _stats = [
  { label: "hunger",     val: $hunger,     cls: "hunger"  },
  { label: "thirst",     val: $thirst,     cls: "thirst"  },
  { label: "exhaustion", val: $exhaustion, cls: "exhaust" },
  { label: "morale",     val: $morale,     cls: "morale"  }
]>>
<<for _st range _stats>>
<<set _sev = setup.Survival.severity(_st.val)>>
<div class="stat-row">
  <span class="stat-label <<print _sev === 'critical' ? 'stat-critical' : _sev === 'low' ? 'stat-low' : ''>>"><<print _st.label>></span>
  <div class="meter-track"><div class="meter-fill <<print _st.cls>>" style="width:<<print Math.max(0, Math.min(100, _st.val))>>%"></div></div>
</div>
<</for>>
<<if $heldBook !== null>>
<div class="sidebar-held">holding book</div>
<</if>>
</div>
<</if>>

::Debug Panel
<<if $debug>>
<details id="debug-panel" open>
  <summary>DEBUG</summary>
  <pre>
Seed:     <<print $seed>>
Side:     <<print $side === 0 ? "west" : "east">>
Position: <<print $position>>
Floor:    <<print $floor>>
Mode:     <<print $mode>>
Tick:     <<print $tick>> / 240  (<<print setup.Tick.getTimeString()>>)
Day:      <<print $day>>
Lights:   <<print $lightsOn ? "on" : "OFF">>
<<print setup.Library.debugSegment($side, $position, $floor)>>
Hunger:    <<print Math.floor($hunger)>>
Thirst:    <<print Math.floor($thirst)>>
Exhaustion:<<print Math.floor($exhaustion)>>
Morale:    <<print Math.floor($morale)>>
Despairing:<<print $despairing>>
  </pre>
</details>
<</if>>
